@media ( max-width: 1000px)
    .content__inner
        width: 30%
        &:nth-of-type(4n+4)
            margin-right: 24px
        &:nth-of-type(3n+3)
            margin-right: 0px
        &:nth-last-of-type(1)
            margin-right: 0px

@media ( max-width: 768px)
    .title
        text-align: center
        margin-left: 0
    .content__inner
        width: 50%
        margin-right: 0px
        &:nth-of-type(4n+4)
            margin-right: 0px
        &:nth-last-of-type(1)
            margin-right: 0px

@media ( max-width: 500px)
    .content__inner
        width: 100%
        margin-right: 0
