.viewed
    background-color: #FFF6A5

.cards
    width: 224px
    height: 368px
    border-radius: 8px
    box-shadow: 0 0 20px rgba(0,0,0,0.1)
    &__img-block
        width: 224px
        height: 260px
        position: relative
    &__viewed
        position: absolute
        left: 50%
        top: 12px
        transform: translateX(-50%)
        color: #fff
        background-color: rgba(44, 44, 44, 0.74)
        border-radius: 8px
        font-size: 12px
        padding: 5px 8px
        z-index: 1
    &__carousel
        overflow: hidden
        cursor: grab
        &-inner
            transition: .3s all linear
            display: flex
            transform: translateX(-224px)
        &-block
            width: 224px
            height: 260px
    &__img
        width: 224px
        height: 260px
        border-radius: 8px 8px 0px 0px
        object-fit: cover
    &__dots
        list-style: none
        display: flex
        width: 56px
        justify-content: space-between
        position: absolute
        bottom: 4px
        left: 50%
        transform: translateX(-50%)
        z-index: 1
    &__dot
        width: 8px
        height: 8px
        background-color: #C4C4C4
        border: 1px solid #5a5a5a
        border-radius: 50%
        transition: .2s all linear
        cursor: pointer
        &--active
            background-color: #00A0AB
        &:hover
            background-color: #00A0AB
    &__icon-img
        display: flex
        flex-direction: column
        position: absolute
        right: 12px
        bottom: 24px
    &__icon-item
        width: 24px
        height: 24px
        fill: white
        cursor: pointer
        transition: .2s all linear
        margin-bottom: 12px
        stroke: #2C2C2C
        &:hover
            fill: #00A0AB
    &__text-block
        width: 224px
        padding-left: 12px
        position: relative
    &__block-icon
        position: absolute
        display: flex
        top: 4px
        right: 17px
    &__text-icon
        fill: #C4C4C4
        transition: .2s all linear
        cursor: pointer
        &--viewed
            fill: #00A0AB
        &:hover
            fill: #00A0AB
        &:nth-of-type(1)
            margin-right: 13px
            width: 24px
            height: 24px
        &:nth-of-type(2)
            width: 14px
            height: 19px
    &__old-price
        font-size: 14px
        font-weight: 400
        color: #5A5A5A
        position: relative
        margin: 0 0 1px 4px
        &::after
            content: ""
            background-color: #5A5A5A
            width: 57px
            height: 2px
            position: absolute
            left: -4px
            top: 50%
            transform: translateY(-50%)
    &__price
        font-size: 22px
        font-weight: 500
        margin-bottom: 8px
    &__title
        font-weight: 700
        font-size: 14px
        margin-bottom: 14px
    &__inf
        display: flex
    &__locality, &__date
        font-weight: 400
        color: #8F8F8F
        font-size: 12px
        margin-right: 16px
